{
  "routes": [
    {
      "src": "/api/fastapi/(.*)",
      "dest": "https://newapi.alumnx.com/agrigpt/fastapi/$1"
    },
    {
      "src": "/api/cv/(.*)",
      "dest": "https://newapi.alumnx.com/agrigpt/cv/$1"
    },
    {
      "src": "/api/speech/(.*)",
      "dest": "https://newapi.alumnx.com/agrigpt/speech/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
